# App
APP_PORT=3333
APP_NAME=nps-nest
APP_VERSION='0.0.1'

JWT_SECRET_KEY='JWT_SECRET_KEY'
JWT_PUBLIC_KEY='JWT_PUBLIC_KEY'

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=nps
DATAVASE_ROOT_PASSWORD=root

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
